akka {
  loglevel = "info"
  actor {
    provider = "cluster"

    deployment {
      /csv-service/router {
        router = round-robin-pool
        nr-of-instances = 1
        routees.paths = ["/user/csv-service/worker"]
        cluster {
          enabled = on
          allow-local-routees = off
        }
      }
    }
  }
  remote {
    log-remote-lifecycle-events = off
  }
  cluster {
    seed-nodes = [
      "akka.tcp://actor-system@127.0.0.1:2551",
      "akka.tcp://actor-system@127.0.0.1:2552"
    ]
  }
}